<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2487.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">&lt;!DOCTYPE html&gt;</p>
<p class="p1">&lt;html lang="en"&gt;</p>
<p class="p1">&lt;head&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;meta charset="UTF-8"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;title&gt;Ultimate Fishing Companion&lt;/title&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;style&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>:root {</p>
<p class="p1"><span class="Apple-converted-space">            </span>--primary: #2c7be5;</p>
<p class="p1"><span class="Apple-converted-space">            </span>--secondary: #6c757d;</p>
<p class="p1"><span class="Apple-converted-space">            </span>--success: #00d97e;</p>
<p class="p1"><span class="Apple-converted-space">            </span>--danger: #e63757;</p>
<p class="p1"><span class="Apple-converted-space">            </span>--light: #f8f9fa;</p>
<p class="p1"><span class="Apple-converted-space">            </span>--dark: #12263f;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>body {</p>
<p class="p1"><span class="Apple-converted-space">            </span>font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;</p>
<p class="p1"><span class="Apple-converted-space">            </span>background-color: #f0f4f8;</p>
<p class="p1"><span class="Apple-converted-space">            </span>color: var(--dark);</p>
<p class="p1"><span class="Apple-converted-space">            </span>margin: 0;</p>
<p class="p1"><span class="Apple-converted-space">            </span>padding: 0;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>.container {</p>
<p class="p1"><span class="Apple-converted-space">            </span>max-width: 1200px;</p>
<p class="p1"><span class="Apple-converted-space">            </span>margin: 0 auto;</p>
<p class="p1"><span class="Apple-converted-space">            </span>padding: 20px;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>header {</p>
<p class="p1"><span class="Apple-converted-space">            </span>background: linear-gradient(135deg, #2c7be5 0%, #1c5cb7 100%);</p>
<p class="p1"><span class="Apple-converted-space">            </span>color: white;</p>
<p class="p1"><span class="Apple-converted-space">            </span>padding: 20px 0;</p>
<p class="p1"><span class="Apple-converted-space">            </span>text-align: center;</p>
<p class="p1"><span class="Apple-converted-space">            </span>border-radius: 0 0 10px 10px;</p>
<p class="p1"><span class="Apple-converted-space">            </span>box-shadow: 0 4px 6px rgba(0,0,0,0.1);</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>h1 {</p>
<p class="p1"><span class="Apple-converted-space">            </span>margin: 0;</p>
<p class="p1"><span class="Apple-converted-space">            </span>font-size: 2.5rem;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>.tagline {</p>
<p class="p1"><span class="Apple-converted-space">            </span>font-style: italic;</p>
<p class="p1"><span class="Apple-converted-space">            </span>opacity: 0.9;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>.search-container {</p>
<p class="p1"><span class="Apple-converted-space">            </span>display: flex;</p>
<p class="p1"><span class="Apple-converted-space">            </span>margin: 30px 0;</p>
<p class="p1"><span class="Apple-converted-space">            </span>gap: 10px;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>#fishSearch {</p>
<p class="p1"><span class="Apple-converted-space">            </span>flex: 1;</p>
<p class="p1"><span class="Apple-converted-space">            </span>padding: 12px 15px;</p>
<p class="p1"><span class="Apple-converted-space">            </span>border: 2px solid #ddd;</p>
<p class="p1"><span class="Apple-converted-space">            </span>border-radius: 50px;</p>
<p class="p1"><span class="Apple-converted-space">            </span>font-size: 1rem;</p>
<p class="p1"><span class="Apple-converted-space">            </span>outline: none;</p>
<p class="p1"><span class="Apple-converted-space">            </span>transition: all 0.3s;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>#fishSearch:focus {</p>
<p class="p1"><span class="Apple-converted-space">            </span>border-color: var(--primary);</p>
<p class="p1"><span class="Apple-converted-space">            </span>box-shadow: 0 0 0 3px rgba(44, 123, 229, 0.25);</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>button {</p>
<p class="p1"><span class="Apple-converted-space">            </span>background-color: var(--primary);</p>
<p class="p1"><span class="Apple-converted-space">            </span>color: white;</p>
<p class="p1"><span class="Apple-converted-space">            </span>border: none;</p>
<p class="p1"><span class="Apple-converted-space">            </span>padding: 12px 25px;</p>
<p class="p1"><span class="Apple-converted-space">            </span>border-radius: 50px;</p>
<p class="p1"><span class="Apple-converted-space">            </span>cursor: pointer;</p>
<p class="p1"><span class="Apple-converted-space">            </span>font-size: 1rem;</p>
<p class="p1"><span class="Apple-converted-space">            </span>font-weight: 600;</p>
<p class="p1"><span class="Apple-converted-space">            </span>transition: all 0.3s;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>button:hover {</p>
<p class="p1"><span class="Apple-converted-space">            </span>background-color: #1c5cb7;</p>
<p class="p1"><span class="Apple-converted-space">            </span>transform: translateY(-2px);</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>.fish-grid {</p>
<p class="p1"><span class="Apple-converted-space">            </span>display: grid;</p>
<p class="p1"><span class="Apple-converted-space">            </span>grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));</p>
<p class="p1"><span class="Apple-converted-space">            </span>gap: 25px;</p>
<p class="p1"><span class="Apple-converted-space">            </span>margin-top: 30px;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>.fish-card {</p>
<p class="p1"><span class="Apple-converted-space">            </span>background: white;</p>
<p class="p1"><span class="Apple-converted-space">            </span>border-radius: 10px;</p>
<p class="p1"><span class="Apple-converted-space">            </span>overflow: hidden;</p>
<p class="p1"><span class="Apple-converted-space">            </span>box-shadow: 0 4px 6px rgba(0,0,0,0.1);</p>
<p class="p1"><span class="Apple-converted-space">            </span>transition: transform 0.3s;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>.fish-card:hover {</p>
<p class="p1"><span class="Apple-converted-space">            </span>transform: translateY(-5px);</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>.fish-image {</p>
<p class="p1"><span class="Apple-converted-space">            </span>width: 100%;</p>
<p class="p1"><span class="Apple-converted-space">            </span>height: 200px;</p>
<p class="p1"><span class="Apple-converted-space">            </span>object-fit: cover;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>.fish-info {</p>
<p class="p1"><span class="Apple-converted-space">            </span>padding: 20px;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>.fish-name {</p>
<p class="p1"><span class="Apple-converted-space">            </span>font-size: 1.4rem;</p>
<p class="p1"><span class="Apple-converted-space">            </span>margin: 0 0 10px;</p>
<p class="p1"><span class="Apple-converted-space">            </span>color: var(--primary);</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>.section-title {</p>
<p class="p1"><span class="Apple-converted-space">            </span>font-size: 1.1rem;</p>
<p class="p1"><span class="Apple-converted-space">            </span>margin: 15px 0 5px;</p>
<p class="p1"><span class="Apple-converted-space">            </span>color: var(--dark);</p>
<p class="p1"><span class="Apple-converted-space">            </span>border-bottom: 2px solid var(--primary);</p>
<p class="p1"><span class="Apple-converted-space">            </span>padding-bottom: 5px;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>.lure-list {</p>
<p class="p1"><span class="Apple-converted-space">            </span>display: flex;</p>
<p class="p1"><span class="Apple-converted-space">            </span>flex-wrap: wrap;</p>
<p class="p1"><span class="Apple-converted-space">            </span>gap: 10px;</p>
<p class="p1"><span class="Apple-converted-space">            </span>margin: 10px 0;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>.lure-item {</p>
<p class="p1"><span class="Apple-converted-space">            </span>background-color: #e9f2ff;</p>
<p class="p1"><span class="Apple-converted-space">            </span>padding: 5px 10px;</p>
<p class="p1"><span class="Apple-converted-space">            </span>border-radius: 20px;</p>
<p class="p1"><span class="Apple-converted-space">            </span>font-size: 0.9rem;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>.spot-list {</p>
<p class="p1"><span class="Apple-converted-space">            </span>list-style-type: none;</p>
<p class="p1"><span class="Apple-converted-space">            </span>padding: 0;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>.spot-item {</p>
<p class="p1"><span class="Apple-converted-space">            </span>margin-bottom: 8px;</p>
<p class="p1"><span class="Apple-converted-space">            </span>display: flex;</p>
<p class="p1"><span class="Apple-converted-space">            </span>align-items: center;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>.spot-item:before {</p>
<p class="p1"><span class="Apple-converted-space">            </span>content: "📍";</p>
<p class="p1"><span class="Apple-converted-space">            </span>margin-right: 8px;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>.video-container {</p>
<p class="p1"><span class="Apple-converted-space">            </span>position: relative;</p>
<p class="p1"><span class="Apple-converted-space">            </span>padding-bottom: 56.25%;</p>
<p class="p1"><span class="Apple-converted-space">            </span>height: 0;</p>
<p class="p1"><span class="Apple-converted-space">            </span>overflow: hidden;</p>
<p class="p1"><span class="Apple-converted-space">            </span>margin-top: 20px;</p>
<p class="p1"><span class="Apple-converted-space">            </span>border-radius: 8px;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>.video-container iframe {</p>
<p class="p1"><span class="Apple-converted-space">            </span>position: absolute;</p>
<p class="p1"><span class="Apple-converted-space">            </span>top: 0;</p>
<p class="p1"><span class="Apple-converted-space">            </span>left: 0;</p>
<p class="p1"><span class="Apple-converted-space">            </span>width: 100%;</p>
<p class="p1"><span class="Apple-converted-space">            </span>height: 100%;</p>
<p class="p1"><span class="Apple-converted-space">            </span>border: none;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>.bait-image {</p>
<p class="p1"><span class="Apple-converted-space">            </span>width: 60px;</p>
<p class="p1"><span class="Apple-converted-space">            </span>height: 60px;</p>
<p class="p1"><span class="Apple-converted-space">            </span>object-fit: cover;</p>
<p class="p1"><span class="Apple-converted-space">            </span>border-radius: 8px;</p>
<p class="p1"><span class="Apple-converted-space">            </span>margin-right: 10px;</p>
<p class="p1"><span class="Apple-converted-space">            </span>border: 2px solid #ddd;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>.bait-container {</p>
<p class="p1"><span class="Apple-converted-space">            </span>display: flex;</p>
<p class="p1"><span class="Apple-converted-space">            </span>overflow-x: auto;</p>
<p class="p1"><span class="Apple-converted-space">            </span>padding: 10px 0;</p>
<p class="p1"><span class="Apple-converted-space">            </span>gap: 15px;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>.bait-item {</p>
<p class="p1"><span class="Apple-converted-space">            </span>display: flex;</p>
<p class="p1"><span class="Apple-converted-space">            </span>flex-direction: column;</p>
<p class="p1"><span class="Apple-converted-space">            </span>align-items: center;</p>
<p class="p1"><span class="Apple-converted-space">            </span>min-width: 80px;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>.bait-name {</p>
<p class="p1"><span class="Apple-converted-space">            </span>font-size: 0.8rem;</p>
<p class="p1"><span class="Apple-converted-space">            </span>text-align: center;</p>
<p class="p1"><span class="Apple-converted-space">            </span>margin-top: 5px;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>@media (max-width: 768px) {</p>
<p class="p1"><span class="Apple-converted-space">            </span>.fish-grid {</p>
<p class="p1"><span class="Apple-converted-space">                </span>grid-template-columns: 1fr;</p>
<p class="p1"><span class="Apple-converted-space">            </span>}</p>
<p class="p2"><span class="Apple-converted-space">            </span></p>
<p class="p1"><span class="Apple-converted-space">            </span>.search-container {</p>
<p class="p1"><span class="Apple-converted-space">                </span>flex-direction: column;</p>
<p class="p1"><span class="Apple-converted-space">            </span>}</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/style&gt;</p>
<p class="p1">&lt;/head&gt;</p>
<p class="p1">&lt;body&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;header&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="container"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;h1&gt;Ultimate Fishing Companion&lt;/h1&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;p class="tagline"&gt;Your expert guide to catching more fish&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/header&gt;</p>
<p class="p2"><span class="Apple-converted-space">    </span></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div class="container"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="search-container"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;input type="text" id="fishSearch" placeholder="Search for a fish species (e.g., Bass, Trout, Salmon)"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;button onclick="searchFish()"&gt;Find Fishing Info&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div id="resultsContainer"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;div class="fish-grid"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;!-- Fish cards will be inserted here by JavaScript --&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;script&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>// Fishing data database</p>
<p class="p1"><span class="Apple-converted-space">        </span>const fishDatabase = [</p>
<p class="p1"><span class="Apple-converted-space">            </span>{</p>
<p class="p1"><span class="Apple-converted-space">                </span>name: "Largemouth Bass",</p>
<p class="p1"><span class="Apple-converted-space">                </span>image: "https://www.takemefishing.org/tmf/assets/images/fish/largemouth-bass-464x170.png",</p>
<p class="p1"><span class="Apple-converted-space">                </span>description: "America's most popular game fish, known for their aggressive strikes and fighting spirit.",</p>
<p class="p1"><span class="Apple-converted-space">                </span>baits: [</p>
<p class="p1"><span class="Apple-converted-space">                    </span>{ name: "Plastic Worm", image: "https://m.media-amazon.com/images/I/61V+BWQyWDL._AC_UF1000,1000_QL80_.jpg" },</p>
<p class="p1"><span class="Apple-converted-space">                    </span>{ name: "Spinnerbait", image: "https://www.basspro.com/shop/static/staticProductImages/1000/38/38773_300.jpg" },</p>
<p class="p1"><span class="Apple-converted-space">                    </span>{ name: "Crankbait", image: "https://www.basspro.com/shop/static/staticProductImages/1000/38/38773_300.jpg" },</p>
<p class="p1"><span class="Apple-converted-space">                    </span>{ name: "Topwater Frog", image: "https://www.tacklewarehouse.com/images/products/tw/BOOYAHBPFGLG.jpg" }</p>
<p class="p1"><span class="Apple-converted-space">                </span>],</p>
<p class="p1"><span class="Apple-converted-space">                </span>lures: ["Jigs", "Swimbaits", "Chatterbaits", "Lipless Crankbaits"],</p>
<p class="p1"><span class="Apple-converted-space">                </span>spots: ["Weed beds", "Docks and piers", "Submerged timber", "Points and drop-offs"],</p>
<p class="p1"><span class="Apple-converted-space">                </span>video: "https://www.youtube.com/embed/vtW5R3eTo4c",</p>
<p class="p1"><span class="Apple-converted-space">                </span>bestTime: "Early morning and late evening",</p>
<p class="p1"><span class="Apple-converted-space">                </span>tips: "Bass often relate to structure. Target areas with cover and use techniques that match the season."</p>
<p class="p1"><span class="Apple-converted-space">            </span>},</p>
<p class="p1"><span class="Apple-converted-space">            </span>{</p>
<p class="p1"><span class="Apple-converted-space">                </span>name: "Rainbow Trout",</p>
<p class="p1"><span class="Apple-converted-space">                </span>image: "https://www.takemefishing.org/tmf/assets/images/fish/rainbow-trout-464x170.png",</p>
<p class="p1"><span class="Apple-converted-space">                </span>description: "Popular cold-water species prized for their acrobatic fights and delicious flesh.",</p>
<p class="p1"><span class="Apple-converted-space">                </span>baits: [</p>
<p class="p1"><span class="Apple-converted-space">                    </span>{ name: "PowerBait", image: "https://www.basspro.com/shop/static/staticProductImages/1000/38/38773_300.jpg" },</p>
<p class="p1"><span class="Apple-converted-space">                    </span>{ name: "Salmon Eggs", image: "https://www.basspro.com/shop/static/staticProductImages/1000/38/38773_300.jpg" },</p>
<p class="p1"><span class="Apple-converted-space">                    </span>{ name: "Spinners", image: "https://www.basspro.com/shop/static/staticProductImages/1000/38/38773_300.jpg" },</p>
<p class="p1"><span class="Apple-converted-space">                    </span>{ name: "Fly - Woolly Bugger", image: "https://www.basspro.com/shop/static/staticProductImages/1000/38/38773_300.jpg" }</p>
<p class="p1"><span class="Apple-converted-space">                </span>],</p>
<p class="p1"><span class="Apple-converted-space">                </span>lures: ["Small Spoons", "Inline Spinners", "Nymph Flies", "Dry Flies"],</p>
<p class="p1"><span class="Apple-converted-space">                </span>spots: ["Riffles and runs", "Deep pools", "Undercut banks", "Tailouts below riffles"],</p>
<p class="p1"><span class="Apple-converted-space">                </span>video: "https://www.youtube.com/embed/9vdK9F3jU5w",</p>
<p class="p1"><span class="Apple-converted-space">                </span>bestTime: "Early morning or cloudy days",</p>
<p class="p1"><span class="Apple-converted-space">                </span>tips: "Trout have excellent vision. Use light line and natural presentations in clear water."</p>
<p class="p1"><span class="Apple-converted-space">            </span>},</p>
<p class="p1"><span class="Apple-converted-space">            </span>{</p>
<p class="p1"><span class="Apple-converted-space">                </span>name: "Walleye",</p>
<p class="p1"><span class="Apple-converted-space">                </span>image: "https://www.takemefishing.org/tmf/assets/images/fish/walleye-464x170.png",</p>
<p class="p1"><span class="Apple-converted-space">                </span>description: "Prized for their excellent flavor and challenging nature to catch.",</p>
<p class="p1"><span class="Apple-converted-space">                </span>baits: [</p>
<p class="p1"><span class="Apple-converted-space">                    </span>{ name: "Nightcrawler", image: "https://www.basspro.com/shop/static/staticProductImages/1000/38/38773_300.jpg" },</p>
<p class="p1"><span class="Apple-converted-space">                    </span>{ name: "Leeches", image: "https://www.basspro.com/shop/static/staticProductImages/1000/38/38773_300.jpg" },</p>
<p class="p1"><span class="Apple-converted-space">                    </span>{ name: "Minnows", image: "https://www.basspro.com/shop/static/staticProductImages/1000/38/38773_300.jpg" },</p>
<p class="p1"><span class="Apple-converted-space">                    </span>{ name: "Crankbait", image: "https://www.basspro.com/shop/static/staticProductImages/1000/38/38773_300.jpg" }</p>
<p class="p1"><span class="Apple-converted-space">                </span>],</p>
<p class="p1"><span class="Apple-converted-space">                </span>lures: ["Jigging Spoons", "Blade Baits", "Live Bait Rigs", "Trolling Crankbaits"],</p>
<p class="p1"><span class="Apple-converted-space">                </span>spots: ["Humps and points", "Windblown shorelines", "Deep weed edges", "River current breaks"],</p>
<p class="p1"><span class="Apple-converted-space">                </span>video: "https://www.youtube.com/embed/6x6YakZ5L5A",</p>
<p class="p1"><span class="Apple-converted-space">                </span>bestTime: "Low light conditions and night",</p>
<p class="p1"><span class="Apple-converted-space">                </span>tips: "Walleye eyes are light-sensitive. Fish deeper during bright days and shallower at night."</p>
<p class="p1"><span class="Apple-converted-space">            </span>},</p>
<p class="p1"><span class="Apple-converted-space">            </span>{</p>
<p class="p1"><span class="Apple-converted-space">                </span>name: "Northern Pike",</p>
<p class="p1"><span class="Apple-converted-space">                </span>image: "https://www.takemefishing.org/tmf/assets/images/fish/northern-pike-464x170.png",</p>
<p class="p1"><span class="Apple-converted-space">                </span>description: "Aggressive predators known for their explosive strikes and long runs.",</p>
<p class="p1"><span class="Apple-converted-space">                </span>baits: [</p>
<p class="p1"><span class="Apple-converted-space">                    </span>{ name: "Large Spinnerbaits", image: "https://www.basspro.com/shop/static/staticProductImages/1000/38/38773_300.jpg" },</p>
<p class="p1"><span class="Apple-converted-space">                    </span>{ name: "Spoons", image: "https://www.basspro.com/shop/static/staticProductImages/1000/38/38773_300.jpg" },</p>
<p class="p1"><span class="Apple-converted-space">                    </span>{ name: "Live Baitfish", image: "https://www.basspro.com/shop/static/staticProductImages/1000/38/38773_300.jpg" },</p>
<p class="p1"><span class="Apple-converted-space">                    </span>{ name: "Glide Baits", image: "https://www.basspro.com/shop/static/staticProductImages/1000/38/38773_300.jpg" }</p>
<p class="p1"><span class="Apple-converted-space">                </span>],</p>
<p class="p1"><span class="Apple-converted-space">                </span>lures: ["Bucktail Spinners", "Large Crankbaits", "Jerkbaits", "Topwater Lures"],</p>
<p class="p1"><span class="Apple-converted-space">                </span>spots: ["Weed edges", "Shallow bays", "Drop-offs", "Submerged rock piles"],</p>
<p class="p1"><span class="Apple-converted-space">                </span>video: "https://www.youtube.com/embed/7X8Ii6wR6n4",</p>
<p class="p1"><span class="Apple-converted-space">                </span>bestTime: "Morning and evening",</p>
<p class="p1"><span class="Apple-converted-space">                </span>tips: "Use wire leaders to prevent bite-offs. Pike often strike as a lure pauses."</p>
<p class="p1"><span class="Apple-converted-space">            </span>}</p>
<p class="p1"><span class="Apple-converted-space">        </span>];</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">        </span>// Display all fish initially</p>
<p class="p1"><span class="Apple-converted-space">        </span>displayFishCards(fishDatabase);</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">        </span>function searchFish() {</p>
<p class="p1"><span class="Apple-converted-space">            </span>const searchTerm = document.getElementById('fishSearch').value.toLowerCase();</p>
<p class="p1"><span class="Apple-converted-space">            </span>const filteredFish = fishDatabase.filter(fish =&gt;<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">                </span>fish.name.toLowerCase().includes(searchTerm) ||</p>
<p class="p1"><span class="Apple-converted-space">                </span>fish.lures.some(lure =&gt; lure.toLowerCase().includes(searchTerm)) ||</p>
<p class="p1"><span class="Apple-converted-space">                </span>fish.spots.some(spot =&gt; spot.toLowerCase().includes(searchTerm))</p>
<p class="p1"><span class="Apple-converted-space">            </span>);</p>
<p class="p2"><span class="Apple-converted-space">            </span></p>
<p class="p1"><span class="Apple-converted-space">            </span>displayFishCards(filteredFish);</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">        </span>function displayFishCards(fishArray) {</p>
<p class="p1"><span class="Apple-converted-space">            </span>const fishGrid = document.querySelector('.fish-grid');</p>
<p class="p1"><span class="Apple-converted-space">            </span>fishGrid.innerHTML = '';</p>
<p class="p2"><span class="Apple-converted-space">            </span></p>
<p class="p1"><span class="Apple-converted-space">            </span>if (fishArray.length === 0) {</p>
<p class="p1"><span class="Apple-converted-space">                </span>fishGrid.innerHTML = '&lt;p&gt;No fish found matching your search. Try "Bass", "Trout", or "Pike".&lt;/p&gt;';</p>
<p class="p1"><span class="Apple-converted-space">                </span>return;</p>
<p class="p1"><span class="Apple-converted-space">            </span>}</p>
<p class="p2"><span class="Apple-converted-space">            </span></p>
<p class="p1"><span class="Apple-converted-space">            </span>fishArray.forEach(fish =&gt; {</p>
<p class="p1"><span class="Apple-converted-space">                </span>const fishCard = document.createElement('div');</p>
<p class="p1"><span class="Apple-converted-space">                </span>fishCard.className = 'fish-card';</p>
<p class="p2"><span class="Apple-converted-space">                </span></p>
<p class="p1"><span class="Apple-converted-space">                </span>fishCard.innerHTML = `</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;img src="${fish.image}" alt="${fish.name}" class="fish-image"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;div class="fish-info"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;h3 class="fish-name"&gt;${fish.name}&lt;/h3&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;p&gt;${fish.description}&lt;/p&gt;</p>
<p class="p2"><span class="Apple-converted-space">                        </span></p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;h4 class="section-title"&gt;Best Baits&lt;/h4&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;div class="bait-container"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                            </span>${fish.baits.map(bait =&gt; `</p>
<p class="p1"><span class="Apple-converted-space">                                </span>&lt;div class="bait-item"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                                    </span>&lt;img src="${bait.image}" alt="${bait.name}" class="bait-image"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                                    </span>&lt;span class="bait-name"&gt;${bait.name}&lt;/span&gt;</p>
<p class="p1"><span class="Apple-converted-space">                                </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">                            </span>`).join('')}</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;/div&gt;</p>
<p class="p2"><span class="Apple-converted-space">                        </span></p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;h4 class="section-title"&gt;Effective Lures&lt;/h4&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;div class="lure-list"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                            </span>${fish.lures.map(lure =&gt; `&lt;span class="lure-item"&gt;${lure}&lt;/span&gt;`).join('')}</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;/div&gt;</p>
<p class="p2"><span class="Apple-converted-space">                        </span></p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;h4 class="section-title"&gt;Hot Spots&lt;/h4&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;ul class="spot-list"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                            </span>${fish.spots.map(spot =&gt; `&lt;li class="spot-item"&gt;${spot}&lt;/li&gt;`).join('')}</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;/ul&gt;</p>
<p class="p2"><span class="Apple-converted-space">                        </span></p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;h4 class="section-title"&gt;Best Time to Fish&lt;/h4&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;p&gt;${fish.bestTime}&lt;/p&gt;</p>
<p class="p2"><span class="Apple-converted-space">                        </span></p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;h4 class="section-title"&gt;Pro Tips&lt;/h4&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;p&gt;${fish.tips}&lt;/p&gt;</p>
<p class="p2"><span class="Apple-converted-space">                        </span></p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;h4 class="section-title"&gt;Fishing Technique Video&lt;/h4&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;div class="video-container"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                            </span>&lt;iframe src="${fish.video}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>`;</p>
<p class="p2"><span class="Apple-converted-space">                </span></p>
<p class="p1"><span class="Apple-converted-space">                </span>fishGrid.appendChild(fishCard);</p>
<p class="p1"><span class="Apple-converted-space">            </span>});</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/script&gt;</p>
<p class="p1">&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
